{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "florida-officials.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7dd2c900-a002-464c-90e0-bf8b9ec2830d",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64215,
          "port_start": 64214,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T20:30:01.442816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b9b212e-a1cf-4cf3-8428-7e2e433e75c1",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f9bf0f81-6dd9-4409-aede-d97fb421b0d4",
          "agent_name": "trastornado",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
